" hi link @comment.block.typst @comment
" hi link @comment.line.typst @comment
" hi link @constant.builtin.typst @constant.builtin
" hi link @constant.numeric.typst @constant
" hi link @constant.numeric.float.typst @constant
" hi link @constant.numeric.integer.typst @constant
" hi link @function.typst @function
" hi link @function.method.typst @method
" hi link @identifier.typst @variable
" hi link @markup.bold.typst Bold
" hi link @markup.typst @text
" hi link @markup.heading.typst @markdownH1
" hi link @markup.heading.marker.typst @markdownListMarker
" hi link @markup.italic.typst @markdownItalic
" hi link @markup.label.typst @label
" hi link @markup.link.url.typst @markdownUrl
" hi link @markup.raw.inline.typst @markdownCodeBlock
" hi link @operator.typst @operator
" hi link @punctuation.typst @punctuation
" hi link @punctuation.bracket.typst @punctuation.bracket
" hi link @punctuation.delimiter.typst @punctuation.delimiter
" hi link @punctuation.special.typst @keyword.storage
" hi link @string.typst @string
" hi link @string.escape.typst @string.escape
" hi link @variable.typst @variable
" hi link @variable.other.member.typst @variable.variable
"
"
" hi @markdownH1  cterm=bold,italic gui=bold,italic guifg=#98c379

hi Visual guifg=black guibg=#ff00ff
